#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.6.252:1521:orcl
#userName=zxtplat
#password=zxtplat

# SQLserver 
# update by hgw

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.198:1116;databasename=zxtplat
#userName=sa
#password=sa

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.6.252:1433;databasename=zxtplat
#userName=sa
#password=sa

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://110.152.14.182:3306/masdb
userName=root
password=Y4yhl9T

