PASSWORD_TYPE=3Ds
#PASSWORD_TYPE=MD5
passwordEncoder=base64Encoder
#passwordEncoder=md5PasswordEncoder
IS_ABLE_ABSOLUTEPATH=false
ABSOLUTE_PATH=http\://localhost\:8080/compplatform/
UPLOAD_PATH=
UPLOAD_TMP_PATH=
