<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select child.LCT_CODE,child.LCT_NAME,tb.NAME ,batch.LB_ID
from dbo.LMS_TASK task,dbo.LMS_CHILD_TASK child,dbo.LMS_BATCH batch,
(select b.LB_ID, NAME =dbo.f_GetItemName(b.LB_ID) FROM dbo.LMS_BATCH b GROUP BY b.LB_ID)tb
where task.TASK_ID=child.LCT_TASK_ID
and batch.LB_CHILD_TASK_ID=child.LCT_ID
and tb.LB_ID=batch.LB_ID
and batch.LB_ID='${ID}';]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.LMS_原始记录_基本表 where BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select detail.LBD_ORDER_ID,sam.LS_CODE,sam.LS_ID  from dbo.LMS_BATCH_DETAIL detail,dbo.LMS_SAMPLE sam
where detail.LBD_SAM_ID=sam.LS_ID
and detail.LBD_BATCH_ID='${ID}'
]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.LMS_原始记录_样品表 where BATCH_ID='${ID}'  ]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sam.LS_ID,
detail.LBD_ORDER_ID 分析编号,item.LSI_BZ_DATA 标准值,item.LSI_ITEM_CREDI 不确定度
 from dbo.LMS_BATCH_DETAIL detail, dbo.LMS_SAMPLE  sam,dbo.LMS_SAM_ITEM item
where detail.LBD_SAM_ID=sam.LS_ID
and sam.LS_ID=item.LSI_SAM_ID
and detail.LBD_D_ITEM_ID=item.LSI_D_ITEM_ID
and sam.LS_D_SAM_TYPE_ID=5
and detail.LBD_IS_ANALYSE=1
and detail.LBD_BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(*) 个数 from (select distinct sam.LS_ID from dbo.LMS_BATCH_DETAIL detail,dbo.LMS_SAMPLE sam
where detail.LBD_SAM_ID=sam.LS_ID
and detail.LBD_BATCH_ID='${ID}') tb]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(*) 个数 from (select distinct sam.LS_ID from dbo.LMS_BATCH_DETAIL detail,dbo.LMS_SAMPLE sam
where detail.LBD_SAM_ID=sam.LS_ID
and detail.LBD_BATCH_ID='${ID}'
and sam.LS_D_SAM_TYPE_ID=2) tb


]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="16.14200787401575" height="11.693000000000001"/>
<Margin top="0.27" left="0.7500000000000001" bottom="0.27" right="0.7500000000000001"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[30,30,30,24,22,39,30,30,26,34,19,51,40,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[20,55,72,57,66,39,52,61,60,41,72,65,68,79,101,56,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="15" s="0">
<O>
<![CDATA[GBH-JLI-082                    现 场 测 定 原 始 记 录（   　　    ）      2011-6-7修订版]]></O>
<Expand/>
</C>
<C c="15" r="0" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="0">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="0" r="1" rs="5" s="2">
<O>
<![CDATA[基本情况]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="2">
<O>
<![CDATA[任务单号]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="3" s="2">
<O>
<![CDATA[任务来源]]></O>
<Expand/>
</C>
<C c="6" r="1" cs="2" s="2">
<O>
<![CDATA[测定日期]]></O>
<Expand/>
</C>
<C c="8" r="1" cs="2" rs="2" s="2">
<O>
<![CDATA[测试环境]]></O>
<Expand/>
</C>
<C c="10" r="1" cs="3" s="2">
<O>
<![CDATA[气温（℃）]]></O>
<Expand/>
</C>
<C c="13" r="1" cs="2" s="2">
<O>
<![CDATA[湿度（%）]]></O>
<Expand/>
</C>
<C c="15" r="1" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="1" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LCT_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LCT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
</C>
<C c="10" r="2" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试环境_温度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="13" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试环境_相对湿度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LB_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="2">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="1" r="3" cs="5" s="2">
<O>
<![CDATA[技  术  依   据]]></O>
<Expand/>
</C>
<C c="6" r="3" cs="9" s="2">
<O>
<![CDATA[仪  器  设  备]]></O>
<Expand/>
</C>
<C c="15" r="3" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="3">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="1" r="4" cs="5" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="技术依据"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="6" r="4" cs="6" s="2">
<O>
<![CDATA[名称及型号]]></O>
<Expand/>
</C>
<C c="12" r="4" cs="3" s="2">
<O>
<![CDATA[编    号]]></O>
<Expand/>
</C>
<C c="15" r="4" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="4">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="6" r="5" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="仪器名称及型号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="12" r="5" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="编号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="5" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="5">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="0" r="6" rs="4" s="2">
<O>
<![CDATA[质控措施]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="2" rs="2" s="2">
<O>
<![CDATA[标准参考样]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="2">
<O>
<![CDATA[分 析 编 号]]></O>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="2">
<O>
<![CDATA[标准值]]></O>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="2">
<O>
<![CDATA[不确定度]]></O>
<Expand/>
</C>
<C c="9" r="6" cs="4" s="2">
<O>
<![CDATA[测 定 值（      ）]]></O>
<Expand/>
</C>
<C c="13" r="6" cs="2" s="2">
<O>
<![CDATA[评价结果]]></O>
<Expand/>
</C>
<C c="15" r="6" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="6">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="3" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="分析编号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="标准值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="不确定度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测定值"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds5" columnName="分析编号"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="检测结果是否合格"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="7">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="1" r="8" cs="2" rs="2" s="2">
<O>
<![CDATA[样品总数（个）]]></O>
<Expand/>
</C>
<C c="3" r="8" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="个数"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O>
<![CDATA[测试项目]]></O>
<Expand/>
</C>
<C c="5" r="8" cs="8" s="2">
<O>
<![CDATA[绝对偏差∕相对偏差(%)]]></O>
<Expand/>
</C>
<C c="13" r="8" cs="2" s="2">
<O>
<![CDATA[评价结果]]></O>
<Expand/>
</C>
<C c="15" r="8" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="8">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="4" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" cs="8" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="相对偏差"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="13" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="评价结果"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="9" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="9">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="0" r="10" cs="15" s="5">
<O>
<![CDATA[测  定  结   果]]></O>
<Expand/>
</C>
<C c="15" r="10" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="10">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="0" r="11" cs="2" s="2">
<O>
<![CDATA[测试时间]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="2">
<O>
<![CDATA[样品名称或编号]]></O>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O>
<![CDATA[测定温度 (℃)]]></O>
<Expand/>
</C>
<C c="5" r="11" cs="2" s="2">
<O>
<![CDATA[盐度 (‰)]]></O>
<Expand/>
</C>
<C c="7" r="11" cs="2" s="2">
<O>
<![CDATA[电导率 （μS/cm）]]></O>
<Expand/>
</C>
<C c="9" r="11" cs="2" s="2">
<O>
<![CDATA[绝对偏差]]></O>
<Expand/>
</C>
<C c="11" r="11" s="2">
<O>
<![CDATA[测定值]]></O>
<Expand/>
</C>
<C c="12" r="11" s="2">
<O>
<![CDATA[DO（mg/l）]]></O>
<Expand/>
</C>
<C c="13" r="11" s="2">
<O>
<![CDATA[相对偏差 （%）]]></O>
<Expand/>
</C>
<C c="14" r="11" s="2">
<O>
<![CDATA[备  注]]></O>
<Expand/>
</C>
<C c="15" r="11" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="11">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="0" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测试时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LS_CODE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="Q13"/>
</C>
<C c="4" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测定温度"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="LBD_ORDER_ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="5" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="盐度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="7" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="电导率"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="9" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="绝对偏差"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="11" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测定值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="12" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="DO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="13" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="相对偏差"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="14" r="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="12" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="16" r="12">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LBD_ORDER_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false"/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
</CellElementList>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_基本表"/>
<ColumnConfig name="BATCH_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="15" row="2"/>
</ColumnConfig>
<ColumnConfig name="测试日期" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="技术依据" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="仪器名称及型号" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="编号" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="5"/>
</ColumnConfig>
<ColumnConfig name="测试环境_温度" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
<ColumnConfig name="测试环境_相对湿度" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="2"/>
</ColumnConfig>
<ColumnConfig name="相对偏差" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="9"/>
</ColumnConfig>
<ColumnConfig name="评价结果" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="9"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL2">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_样品表"/>
<ColumnConfig name="BATCH_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="2"/>
</ColumnConfig>
<ColumnConfig name="SAM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="12"/>
</ColumnConfig>
<ColumnConfig name="分析编号" isKey="true" skipUnmodified="false">
<ColumnRow column="16" row="12"/>
</ColumnConfig>
<ColumnConfig name="测定值" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="12"/>
</ColumnConfig>
<ColumnConfig name="相对偏差" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="12"/>
</ColumnConfig>
<ColumnConfig name="备注" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="12"/>
</ColumnConfig>
<ColumnConfig name="测定温度" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="绝对偏差" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="12"/>
</ColumnConfig>
<ColumnConfig name="测试时间" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="12"/>
</ColumnConfig>
<ColumnConfig name="电导率" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="12"/>
</ColumnConfig>
<ColumnConfig name="DO" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="12"/>
</ColumnConfig>
<ColumnConfig name="盐度" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="12"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL3">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_样品表"/>
<ColumnConfig name="BATCH_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="2"/>
</ColumnConfig>
<ColumnConfig name="SAM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="7"/>
</ColumnConfig>
<ColumnConfig name="分析编号" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="检测结果是否合格" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="7"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="ColorBackground" color="-256"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
