<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select child.LCT_CODE,child.LCT_NAME,tb.NAME ,batch.LB_ID
from dbo.LMS_TASK task,dbo.LMS_CHILD_TASK child,dbo.LMS_BATCH batch,
(select b.LB_ID, NAME =dbo.f_GetItemName(b.LB_ID) FROM dbo.LMS_BATCH b GROUP BY b.LB_ID)tb
where task.TASK_ID=child.LCT_TASK_ID
and batch.LB_CHILD_TASK_ID=child.LCT_ID
and tb.LB_ID=batch.LB_ID
and batch.LB_ID='${ID}'
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT * FROM dbo.LMS_原始记录_基本表 where BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select detail.LBD_ORDER_ID,sam.LS_CODE,sam.LS_ID  from dbo.LMS_BATCH_DETAIL detail,dbo.LMS_SAMPLE sam
where detail.LBD_SAM_ID=sam.LS_ID
and detail.LBD_BATCH_ID='${ID}'
]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.LMS_原始记录_样品表 where BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sam.LS_ID,
detail.LBD_ORDER_ID 分析编号,item.LSI_BZ_DATA 标准值,item.LSI_ITEM_CREDI 不确定度
 from dbo.LMS_BATCH_DETAIL detail, dbo.LMS_SAMPLE  sam,dbo.LMS_SAM_ITEM item
where detail.LBD_SAM_ID=sam.LS_ID
and sam.LS_ID=item.LSI_SAM_ID
and detail.LBD_D_ITEM_ID=item.LSI_D_ITEM_ID
and sam.LS_D_SAM_TYPE_ID=5
and detail.LBD_IS_ANALYSE=1
and detail.LBD_BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sam.LS_ID,
detail.LBD_ORDER_ID 分析编号,item.LSI_ITEM_JBL 加标量,item.LSI_JB_DATA 原样测定值
 from dbo.LMS_BATCH_DETAIL detail, dbo.LMS_SAMPLE  sam,dbo.LMS_SAM_ITEM item
where detail.LBD_SAM_ID=sam.LS_ID
and sam.LS_ID=item.LSI_SAM_ID
and detail.LBD_D_ITEM_ID=item.LSI_D_ITEM_ID
and sam.LS_D_SAM_TYPE_ID=6
and detail.LBD_IS_ANALYSE=1
and detail.LBD_BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
detail.LBD_ORDER_ID 分析编号,sam.LS_COMPARE_SAM_ID,sam.LS_ID
 from dbo.LMS_BATCH_DETAIL detail, dbo.LMS_SAMPLE  sam,dbo.LMS_SAM_ITEM item
where detail.LBD_SAM_ID=sam.LS_ID
and sam.LS_ID=item.LSI_SAM_ID
and detail.LBD_D_ITEM_ID=item.LSI_D_ITEM_ID
and sam.LS_D_SAM_TYPE_ID=7
and detail.LBD_IS_ANALYSE=1
and detail.LBD_BATCH_ID='${ID}']]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(*) 个数 from (select distinct sam.LS_ID from dbo.LMS_BATCH_DETAIL detail,dbo.LMS_SAMPLE sam
where detail.LBD_SAM_ID=sam.LS_ID
and detail.LBD_BATCH_ID='${ID}') tb]]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(*) 个数 from (select distinct sam.LS_ID from dbo.LMS_BATCH_DETAIL detail,dbo.LMS_SAMPLE sam
where detail.LBD_SAM_ID=sam.LS_ID
and detail.LBD_BATCH_ID='${ID}'
and sam.LS_D_SAM_TYPE_ID=2) tb
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="16.14200787401575" height="11.693000000000001"/>
<Margin top="0.27" left="0.7500000000000001" bottom="0.27" right="0.7500000000000001"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[30,30,30,30,30,38,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,19,28,30,50,56,33,31,23,45,48,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[19,21,66,83,48,53,38,45,84,72,82,55,54,46,55,89,65,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="16" s="0">
<O>
<![CDATA[GBH-JLI-058      原子吸收/火焰发射光谱分光光度法测定原始记录 (水样)         2011-6-7修订版]]></O>
<Expand/>
</C>
<C c="16" r="0" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="1" rs="5" s="2">
<O>
<![CDATA[基本情况]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="2">
<O>
<![CDATA[任务单号]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="5" s="2">
<O>
<![CDATA[任务来源]]></O>
<Expand/>
</C>
<C c="8" r="1" cs="2" s="2">
<O>
<![CDATA[测试项目]]></O>
<Expand/>
</C>
<C c="10" r="1" cs="2" s="2">
<O>
<![CDATA[检出限]]></O>
<Expand/>
</C>
<C c="12" r="1" cs="2" s="2">
<O>
<![CDATA[收样日期]]></O>
<Expand/>
</C>
<C c="14" r="1" cs="2" s="2">
<O>
<![CDATA[测试日期]]></O>
<Expand/>
</C>
<C c="16" r="1" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LCT_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LCT_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="检测限"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="12" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="收样日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
</C>
<C c="14" r="2" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
</C>
<C c="16" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LB_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="3" s="2">
<O>
<![CDATA[技 术 依 据]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="5" s="2">
<O>
<![CDATA[仪 器 设 备]]></O>
<Expand/>
</C>
<C c="9" r="3" cs="2" s="2">
<O>
<![CDATA[测 试 环 境]]></O>
<Expand/>
</C>
<C c="11" r="3" cs="5" s="2">
<O>
<![CDATA[标 准 溶 液]]></O>
<Expand/>
</C>
<C c="16" r="3" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="3" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="技术依据"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="4" r="4" cs="4" s="2">
<O>
<![CDATA[名称及型号]]></O>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="9" r="4" s="2">
<O>
<![CDATA[室温（℃）]]></O>
<Expand/>
</C>
<C c="10" r="4" s="2">
<O>
<![CDATA[相对湿度（%）]]></O>
<Expand/>
</C>
<C c="11" r="4" cs="2" s="2">
<O>
<![CDATA[名称]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="2" s="2">
<O>
<![CDATA[浓度（   ）]]></O>
<Expand/>
</C>
<C c="15" r="4" s="2">
<O>
<![CDATA[配制日期]]></O>
<Expand/>
</C>
<C c="16" r="4" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="仪器名称及型号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="编号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="9" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试环境_温度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="10" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试环境_相对湿度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="11" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="标准溶液_名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="13" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="标准溶液_浓度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="标准溶液_配置时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="5" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" rs="9" s="2">
<O>
<![CDATA[测试条件]]></O>
<Expand/>
</C>
<C c="1" r="6" cs="2" rs="2" s="2">
<O>
<![CDATA[火焰发射光谱]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="2">
<O>
<![CDATA[波长（nm）]]></O>
<Expand/>
</C>
<C c="5" r="6" cs="3" s="2">
<O>
<![CDATA[夹缝（nm）]]></O>
<Expand/>
</C>
<C c="8" r="6" cs="2" s="2">
<O>
<![CDATA[高压（V）]]></O>
<Expand/>
</C>
<C c="10" r="6" cs="2" s="2">
<O>
<![CDATA[乙炔/空气（L/h）]]></O>
<Expand/>
</C>
<C c="12" r="6" cs="2" s="2">
<O>
<![CDATA[燃烧器高度（mm）]]></O>
<Expand/>
</C>
<C c="14" r="6" cs="2" s="2">
<O>
<![CDATA[其它]]></O>
<Expand/>
</C>
<C c="16" r="6" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰波长"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="5" r="7" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰夹缝"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="8" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰高压"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="10" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰乙炔空气"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="12" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰燃烧器高度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="14" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰其它"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="7" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="8" rs="7" s="2">
<O>
<![CDATA[原子吸收]]></O>
<Expand/>
</C>
<C c="2" r="8" rs="2" s="2">
<O>
<![CDATA[仪器条件]]></O>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="2">
<O>
<![CDATA[波长（nm）]]></O>
<Expand/>
</C>
<C c="5" r="8" cs="3" s="2">
<O>
<![CDATA[夹缝（nm）]]></O>
<Expand/>
</C>
<C c="8" r="8" cs="4" s="2">
<O>
<![CDATA[灯电流（mA）]]></O>
<Expand/>
</C>
<C c="12" r="8" cs="2" s="2">
<O>
<![CDATA[高压（V）]]></O>
<Expand/>
</C>
<C c="14" r="8" cs="2" s="2">
<O>
<![CDATA[其它]]></O>
<Expand/>
</C>
<C c="16" r="8" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_仪器波长"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="5" r="9" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_仪器夹缝"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="8" r="9" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="仪器条件_灯电流"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="12" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="仪器条件_高压"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="14" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_仪器其他"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="9" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="10" rs="2" s="2">
<O>
<![CDATA[火焰条件]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="7" s="2">
<O>
<![CDATA[乙炔/空气（L/h）]]></O>
<Expand/>
</C>
<C c="10" r="10" cs="6" s="2">
<O>
<![CDATA[燃烧器高度（mm）]]></O>
<Expand/>
</C>
<C c="16" r="10" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="11" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_火焰乙炔"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="10" r="11" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="测试条件_原子火焰燃烧器高度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="11" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="12" rs="3" s="2">
<O>
<![CDATA[石墨炉条件]]></O>
<Expand/>
</C>
<C c="3" r="12" s="2">
<O>
<![CDATA[条件]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="3" s="2">
<O>
<![CDATA[干燥]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="2" s="2">
<O>
<![CDATA[灰化]]></O>
<Expand/>
</C>
<C c="9" r="12" cs="2" s="2">
<O>
<![CDATA[原子化]]></O>
<Expand/>
</C>
<C c="11" r="12" cs="2" s="2">
<O>
<![CDATA[清洁]]></O>
<Expand/>
</C>
<C c="13" r="12" cs="2" s="2">
<O>
<![CDATA[载气名称]]></O>
<Expand/>
</C>
<C c="15" r="12" s="2">
<O>
<![CDATA[其它]]></O>
<Expand/>
</C>
<C c="16" r="12" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="13" s="2">
<O>
<![CDATA[温度（℃）]]></O>
<Expand/>
</C>
<C c="4" r="13" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="干燥_温度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="7" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="灰化_温度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="9" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="原子化_温度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="11" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="清洁_温度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="13" r="13" cs="2" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="载气名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="13" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="石墨炉条件_其他"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="13" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="14" s="2">
<O>
<![CDATA[时间（S）]]></O>
<Expand/>
</C>
<C c="4" r="14" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="干燥_时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="7" r="14" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="灰化_时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="9" r="14" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="原子化_时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="11" r="14" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="清洁_时间"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="14" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="15" rs="7" s="2">
<O>
<![CDATA[质控措施]]></O>
<Expand/>
</C>
<C c="1" r="15" cs="2" rs="2" s="2">
<O>
<![CDATA[标准参考样]]></O>
<Expand/>
</C>
<C c="3" r="15" cs="4" s="2">
<O>
<![CDATA[分析编号]]></O>
<Expand/>
</C>
<C c="7" r="15" cs="2" s="2">
<O>
<![CDATA[标准值]]></O>
<Expand/>
</C>
<C c="9" r="15" cs="2" s="2">
<O>
<![CDATA[不确定度]]></O>
<Expand/>
</C>
<C c="11" r="15" cs="3" s="2">
<O>
<![CDATA[测定值]]></O>
<Expand/>
</C>
<C c="14" r="15" cs="2" s="2">
<O>
<![CDATA[评价结果]]></O>
<Expand/>
</C>
<C c="16" r="15" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="16" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="分析编号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="16" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="标准值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="16" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="不确定度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="16" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测定值"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds5" columnName="分析编号"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="16" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="检测结果是否合格"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="16" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="2" rs="2" s="2">
<O>
<![CDATA[加标回收]]></O>
<Expand/>
</C>
<C c="3" r="17" cs="2" s="2">
<O>
<![CDATA[分析编号]]></O>
<Expand/>
</C>
<C c="5" r="17" cs="3" s="2">
<O>
<![CDATA[加标量（    ）]]></O>
<Expand/>
</C>
<C c="8" r="17" cs="2" s="2">
<O>
<![CDATA[测定值（   ）]]></O>
<Expand/>
</C>
<C c="10" r="17" cs="2" s="2">
<O>
<![CDATA[原样测定值（    ）]]></O>
<Expand/>
</C>
<C c="12" r="17" cs="2" s="2">
<O>
<![CDATA[回收率（   ）]]></O>
<Expand/>
</C>
<C c="14" r="17" cs="2" s="2">
<O>
<![CDATA[评价结果]]></O>
<Expand/>
</C>
<C c="16" r="17" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="18" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="分析编号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="18" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="加标量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="18" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测定值"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds6" columnName="分析编号"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="18" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="原样测定值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="18" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="加表回收率"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds6" columnName="分析编号"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="14" r="18" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="检测结果是否合格"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="18" s="1">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="2" rs="2" s="2">
<O>
<![CDATA[密码样]]></O>
<Expand/>
</C>
<C c="3" r="19" cs="6" s="2">
<O>
<![CDATA[分析编号]]></O>
<Expand/>
</C>
<C c="9" r="19" cs="5" s="2">
<O>
<![CDATA[相对偏差（%）]]></O>
<Expand/>
</C>
<C c="14" r="19" cs="2" s="2">
<O>
<![CDATA[评价结果]]></O>
<Expand/>
</C>
<C c="16" r="19" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="20" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="分析编号"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="20" s="6">
<O>
<![CDATA[与]]></O>
<Expand/>
</C>
<C c="6" r="20" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="LS_COMPARE_SAM_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="20" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="密码样相对偏差"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds7" columnName="分析编号"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="14" r="20" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="检测结果是否合格"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="20" s="1">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="21" cs="2" s="2">
<O>
<![CDATA[样品总数（个）]]></O>
<Expand/>
</C>
<C c="3" r="21" s="3">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="个数"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="21" cs="2" s="2">
<O>
<![CDATA[平行样数量（个）]]></O>
<Expand/>
</C>
<C c="6" r="21" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="个数"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="21" cs="2" s="2">
<O>
<![CDATA[相对偏差（%）]]></O>
<Expand/>
</C>
<C c="10" r="21" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="相对偏差"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="21" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="22" cs="16" s="8">
<O>
<![CDATA[标  准  曲  线]]></O>
<Expand/>
</C>
<C c="16" r="22">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="23" cs="3" s="2">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="3" r="23" s="2">
<Expand/>
</C>
<C c="4" r="23" cs="2" s="2">
<Expand/>
</C>
<C c="6" r="23" cs="2" s="2">
<Expand/>
</C>
<C c="8" r="23" s="2">
<Expand/>
</C>
<C c="9" r="23" s="2">
<Expand/>
</C>
<C c="10" r="23" s="2">
<Expand/>
</C>
<C c="11" r="23" cs="2" s="2">
<Expand/>
</C>
<C c="13" r="23" cs="2" s="2">
<Expand/>
</C>
<C c="15" r="23" s="2">
<O>
<![CDATA[有关说明]]></O>
<Expand/>
</C>
<C c="16" r="23" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="24" cs="3" s="2">
<O>
<![CDATA[浓度 (      )]]></O>
<Expand/>
</C>
<C c="3" r="24" s="2">
<Expand/>
</C>
<C c="4" r="24" cs="2" s="2">
<Expand/>
</C>
<C c="6" r="24" cs="2" s="2">
<Expand/>
</C>
<C c="8" r="24" s="2">
<Expand/>
</C>
<C c="9" r="24" s="2">
<Expand/>
</C>
<C c="10" r="24" s="2">
<Expand/>
</C>
<C c="11" r="24" cs="2" s="2">
<Expand/>
</C>
<C c="13" r="24" cs="2" s="2">
<Expand/>
</C>
<C c="15" r="24" rs="3" s="2">
<Expand/>
</C>
<C c="16" r="24" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="25" s="2">
<O>
<![CDATA[发射法]]></O>
<Expand/>
</C>
<C c="1" r="25" cs="2" s="2">
<O>
<![CDATA[火焰光度值 Ems]]></O>
<Expand/>
</C>
<C c="3" r="25" s="2">
<Expand/>
</C>
<C c="4" r="25" cs="2" s="2">
<Expand/>
</C>
<C c="6" r="25" cs="2" s="2">
<Expand/>
</C>
<C c="8" r="25" s="2">
<Expand/>
</C>
<C c="9" r="25" s="2">
<Expand/>
</C>
<C c="10" r="25" s="2">
<Expand/>
</C>
<C c="11" r="25" cs="2" s="2">
<Expand/>
</C>
<C c="13" r="25" cs="2" s="2">
<Expand/>
</C>
<C c="16" r="25" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="26" s="2">
<O>
<![CDATA[吸收法]]></O>
<Expand/>
</C>
<C c="1" r="26" cs="2" s="2">
<O>
<![CDATA[吸光值A]]></O>
<Expand/>
</C>
<C c="3" r="26" s="2">
<Expand/>
</C>
<C c="4" r="26" cs="2" s="2">
<Expand/>
</C>
<C c="6" r="26" cs="2" s="2">
<Expand/>
</C>
<C c="8" r="26" s="2">
<Expand/>
</C>
<C c="9" r="26" s="2">
<Expand/>
</C>
<C c="10" r="26" s="2">
<Expand/>
</C>
<C c="11" r="26" cs="2" s="2">
<Expand/>
</C>
<C c="13" r="26" cs="2" s="2">
<Expand/>
</C>
<C c="16" r="26" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="27" cs="3" s="2">
<O>
<![CDATA[回归方程]]></O>
<Expand/>
</C>
<C c="3" r="27" cs="13" s="2">
<Expand/>
</C>
<C c="16" r="27" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="28" cs="3" s="2">
<O>
<![CDATA[样品前处理说明]]></O>
<Expand/>
</C>
<C c="3" r="28" cs="13" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="样品前处理条件"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="28" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="29" cs="16" s="9">
<O>
<![CDATA[测定结果]]></O>
<Expand/>
</C>
<C c="16" r="29" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="30" cs="3" s="2">
<O>
<![CDATA[分析编号]]></O>
<Expand/>
</C>
<C c="3" r="30" s="2">
<O>
<![CDATA[样品名称或编号]]></O>
<Expand/>
</C>
<C c="4" r="30" cs="2" s="2">
<O>
<![CDATA[取样量V （m l）]]></O>
<Expand/>
</C>
<C c="6" r="30" cs="2" s="2">
<O>
<![CDATA[定容体积V0 （m l）]]></O>
<Expand/>
</C>
<C c="8" r="30" s="2">
<O>
<![CDATA[火焰光度测定值Ems]]></O>
<Expand/>
</C>
<C c="9" r="30" s="2">
<O>
<![CDATA[原子吸收吸光度测定值A]]></O>
<Expand/>
</C>
<C c="10" r="30" s="2">
<O>
<![CDATA[测定值C0 （     ）]]></O>
<Expand/>
</C>
<C c="11" r="30" cs="2" s="2">
<O>
<![CDATA[样品浓度 C （     ）]]></O>
<Expand/>
</C>
<C c="13" r="30" cs="2" s="2">
<O>
<![CDATA[相对偏差(%)]]></O>
<Expand/>
</C>
<C c="15" r="30" s="2">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="16" r="30" s="1">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="31" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LBD_ORDER_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="31" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LS_CODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="31" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="取样量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[分析编号]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="LBD_ORDER_ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="6" r="31" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="样品体积"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="8" r="31" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="火焰光度测定值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="9" r="31" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="原子吸收吸光度测定值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="10" r="31" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="测定值"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="11" r="31" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="样品浓度"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="13" r="31" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="相对偏差"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="15" r="31" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="16" r="31" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_基本表"/>
<ColumnConfig name="BATCH_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="检测限" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
<ColumnConfig name="收样日期" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="2"/>
</ColumnConfig>
<ColumnConfig name="测试日期" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="2"/>
</ColumnConfig>
<ColumnConfig name="技术依据" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="仪器名称及型号" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="编号" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="5"/>
</ColumnConfig>
<ColumnConfig name="标准溶液_名称" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="5"/>
</ColumnConfig>
<ColumnConfig name="标准溶液_浓度" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="5"/>
</ColumnConfig>
<ColumnConfig name="标准溶液_配置时间" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="5"/>
</ColumnConfig>
<ColumnConfig name="测试环境_温度" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="5"/>
</ColumnConfig>
<ColumnConfig name="测试环境_相对湿度" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="5"/>
</ColumnConfig>
<ColumnConfig name="样品前处理条件" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="28"/>
</ColumnConfig>
<ColumnConfig name="相对偏差" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="21"/>
</ColumnConfig>
<ColumnConfig name="仪器条件_灯电流" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="9"/>
</ColumnConfig>
<ColumnConfig name="仪器条件_高压" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="9"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰波长" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰夹缝" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰高压" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="7"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰乙炔空气" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="7"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰燃烧器高度" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="7"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰其它" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="7"/>
</ColumnConfig>
<ColumnConfig name="测试条件_仪器波长" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<ColumnConfig name="测试条件_仪器夹缝" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="9"/>
</ColumnConfig>
<ColumnConfig name="测试条件_仪器其他" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="9"/>
</ColumnConfig>
<ColumnConfig name="测试条件_火焰乙炔" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="11"/>
</ColumnConfig>
<ColumnConfig name="测试条件_原子火焰燃烧器高度" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="11"/>
</ColumnConfig>
<ColumnConfig name="干燥_温度" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="13"/>
</ColumnConfig>
<ColumnConfig name="干燥_时间" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="14"/>
</ColumnConfig>
<ColumnConfig name="灰化_温度" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="13"/>
</ColumnConfig>
<ColumnConfig name="灰化_时间" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="14"/>
</ColumnConfig>
<ColumnConfig name="原子化_温度" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="13"/>
</ColumnConfig>
<ColumnConfig name="原子化_时间" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="14"/>
</ColumnConfig>
<ColumnConfig name="清洁_温度" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="13"/>
</ColumnConfig>
<ColumnConfig name="清洁_时间" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="14"/>
</ColumnConfig>
<ColumnConfig name="载气名称" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="13"/>
</ColumnConfig>
<ColumnConfig name="石墨炉条件_其他" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="13"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL2">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_样品表"/>
<ColumnConfig name="BATCH_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="SAM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="31"/>
</ColumnConfig>
<ColumnConfig name="分析编号" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="31"/>
</ColumnConfig>
<ColumnConfig name="测定值" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="31"/>
</ColumnConfig>
<ColumnConfig name="相对偏差" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="31"/>
</ColumnConfig>
<ColumnConfig name="备注" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="32"/>
</ColumnConfig>
<ColumnConfig name="取样量" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="31"/>
</ColumnConfig>
<ColumnConfig name="样品体积" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="31"/>
</ColumnConfig>
<ColumnConfig name="火焰光度测定值" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="31"/>
</ColumnConfig>
<ColumnConfig name="原子吸收吸光度测定值" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="31"/>
</ColumnConfig>
<ColumnConfig name="样品浓度" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="31"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL3">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_样品表"/>
<ColumnConfig name="BATCH_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="SAM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="16"/>
</ColumnConfig>
<ColumnConfig name="分析编号" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="16"/>
</ColumnConfig>
<ColumnConfig name="检测结果是否合格" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="16"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL4">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_样品表"/>
<ColumnConfig name="BATCH_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="SAM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="18"/>
</ColumnConfig>
<ColumnConfig name="分析编号" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="18"/>
</ColumnConfig>
<ColumnConfig name="加表回收率" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="18"/>
</ColumnConfig>
<ColumnConfig name="检测结果是否合格" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="18"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL5">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_原始记录_样品表"/>
<ColumnConfig name="BATCH_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="2"/>
</ColumnConfig>
<ColumnConfig name="SAM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="20"/>
</ColumnConfig>
<ColumnConfig name="分析编号" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="20"/>
</ColumnConfig>
<ColumnConfig name="密码样相对偏差" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="20"/>
</ColumnConfig>
<ColumnConfig name="检测结果是否合格" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="20"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-256"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
