<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sam.LS_POINT_FORM_ID, sam.LS_POINT_ID,sam.LS_CODE 样品名称,sam.LS_ID,tb.NAMES 监测项目,sam.LS_PRO_AGENT 保存方法,
 sam.LS_STATE_ID 样品状态
,sam.LS_CONT_CZ,sam.LS_DATE,sam.LS_CONT_TJ,sam.LS_CONT_NO
 from dbo.LMS_SAMPLE sam
 ,( select LS_ID, NAMES =  dbo.Fun_GetItemNames(dbo.Fun_GroupSamItemIds(LS_ID)) FROM dbo.LMS_SAMPLE ) tb 
 where sam.LS_ID = tb.LS_ID 
 and sam.LS_POINT_FORM_ID='${ID}'
  ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[con3]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.LMS_FR_CY_生物采样交接记录 where  FROM_ID='${ID}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.PDF">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[PDF]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(分页导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(分页分Sheet导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Word">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Word]]></Text>
<IconName>
<![CDATA[word]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDF">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[PDF]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(分页导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(分页分Sheet导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Word">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Word]]></Text>
<IconName>
<![CDATA[word]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PrintPreview">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印预览]]></Text>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.write.Submit">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDF">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[PDF]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Excel">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(分页导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelO">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.ExcelS">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Excel(分页分Sheet导出)]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Word">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[Word]]></Text>
<IconName>
<![CDATA[word]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.write.ShowCellValue">
<WidgetAttr/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="20.079015748031498" height="11.693000000000001"/>
<Margin top="0.27" left="0.7500000000000001" bottom="0.27" right="0.7500000000000001"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[35,35,51,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[54,55,56,86,71,54,83,66,52,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[GBH-JLI-037                                生 物 采 样 、交 接 记 录                 2011-6-7修订版]]></O>
<Expand/>
</C>
<C c="11" r="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LS_POINT_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[  样品   名称 ]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[  样品   编码 ]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[生物个体数]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[监测项目]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[  采样时间 ]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[样品量 （    ） ]]></O>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[样品状态]]></O>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[接样样品 状态 ]]></O>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[  容器   材质 ]]></O>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[保存方法]]></O>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[备 注]]></O>
<Expand/>
</C>
<C c="11" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LS_POINT_FORM_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="样品名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="样品名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="生物个体数"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[样品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds1" columnName="LS_ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监测项目"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LS_DATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<DateAttr start="" end=""/>
</Widget>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LS_CONT_TJ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="样品状态"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[样品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds1" columnName="LS_ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="接样样品状态"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LS_CONT_CZ"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="保存方法"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="备注"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[样品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds1" columnName="LS_ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="11" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LS_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="3">
<Expand/>
</C>
<C c="1" r="3">
<Expand/>
</C>
<C c="2" r="3">
<Expand/>
</C>
<C c="3" r="3">
<Expand/>
</C>
<C c="4" r="3">
<Expand/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3">
<Expand/>
</C>
<C c="9" r="3">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="9" r="4">
<Expand/>
</C>
<C c="10" r="4">
<Expand/>
</C>
<C c="11" r="4">
<Expand/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="1" r="5">
<Expand/>
</C>
<C c="2" r="5">
<Expand/>
</C>
<C c="3" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="9" r="5">
<Expand/>
</C>
<C c="10" r="5">
<Expand/>
</C>
<C c="11" r="5">
<Expand/>
</C>
<C c="0" r="6">
<Expand/>
</C>
<C c="1" r="6">
<Expand/>
</C>
<C c="2" r="6">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="8" r="6">
<Expand/>
</C>
<C c="9" r="6">
<Expand/>
</C>
<C c="10" r="6">
<Expand/>
</C>
<C c="11" r="6">
<Expand/>
</C>
<C c="0" r="7">
<Expand/>
</C>
<C c="1" r="7">
<Expand/>
</C>
<C c="2" r="7">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="9" r="7">
<Expand/>
</C>
<C c="10" r="7">
<Expand/>
</C>
<C c="11" r="7">
<Expand/>
</C>
<C c="0" r="8">
<Expand/>
</C>
<C c="1" r="8">
<Expand/>
</C>
<C c="2" r="8">
<Expand/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="4" r="8">
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="9" r="8">
<Expand/>
</C>
<C c="10" r="8">
<Expand/>
</C>
<C c="11" r="8">
<Expand/>
</C>
<C c="0" r="9">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9">
<Expand/>
</C>
<C c="11" r="9">
<Expand/>
</C>
<C c="0" r="10">
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<Expand/>
</C>
<C c="9" r="10">
<Expand/>
</C>
<C c="10" r="10">
<Expand/>
</C>
<C c="11" r="10">
<Expand/>
</C>
<C c="0" r="11">
<Expand/>
</C>
<C c="1" r="11">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="9" r="11">
<Expand/>
</C>
<C c="10" r="11">
<Expand/>
</C>
<C c="11" r="11">
<Expand/>
</C>
<C c="0" r="12">
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12">
<Expand/>
</C>
<C c="11" r="12">
<Expand/>
</C>
<C c="0" r="13">
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13">
<Expand/>
</C>
<C c="11" r="13">
<Expand/>
</C>
<C c="0" r="14">
<Expand/>
</C>
<C c="1" r="14">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14">
<Expand/>
</C>
<C c="11" r="14">
<Expand/>
</C>
<C c="0" r="15">
<Expand/>
</C>
<C c="1" r="15">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
<C c="10" r="15">
<Expand/>
</C>
<C c="11" r="15">
<Expand/>
</C>
<C c="0" r="16">
<Expand/>
</C>
<C c="1" r="16">
<Expand/>
</C>
<C c="2" r="16">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="9" r="16">
<Expand/>
</C>
<C c="10" r="16">
<Expand/>
</C>
<C c="11" r="16">
<Expand/>
</C>
<C c="0" r="17">
<Expand/>
</C>
<C c="1" r="17">
<Expand/>
</C>
<C c="2" r="17">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="8" r="17">
<Expand/>
</C>
<C c="9" r="17">
<Expand/>
</C>
<C c="10" r="17">
<Expand/>
</C>
<C c="11" r="17">
<Expand/>
</C>
<C c="0" r="18">
<Expand/>
</C>
<C c="1" r="18">
<Expand/>
</C>
<C c="2" r="18">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="8" r="18">
<Expand/>
</C>
<C c="9" r="18">
<Expand/>
</C>
<C c="10" r="18">
<Expand/>
</C>
<C c="11" r="18">
<Expand/>
</C>
<C c="0" r="19">
<Expand/>
</C>
<C c="1" r="19">
<Expand/>
</C>
<C c="2" r="19">
<Expand/>
</C>
<C c="3" r="19">
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="6" r="19">
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="8" r="19">
<Expand/>
</C>
<C c="9" r="19">
<Expand/>
</C>
<C c="10" r="19">
<Expand/>
</C>
<C c="11" r="19">
<Expand/>
</C>
<C c="0" r="20">
<Expand/>
</C>
<C c="1" r="20">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20">
<Expand/>
</C>
<C c="7" r="20">
<Expand/>
</C>
<C c="8" r="20">
<Expand/>
</C>
<C c="9" r="20">
<Expand/>
</C>
<C c="10" r="20">
<Expand/>
</C>
<C c="11" r="20">
<Expand/>
</C>
<C c="0" r="21">
<Expand/>
</C>
<C c="1" r="21">
<Expand/>
</C>
<C c="2" r="21">
<Expand/>
</C>
<C c="3" r="21">
<Expand/>
</C>
<C c="4" r="21">
<Expand/>
</C>
<C c="5" r="21">
<Expand/>
</C>
<C c="6" r="21">
<Expand/>
</C>
<C c="7" r="21">
<Expand/>
</C>
<C c="8" r="21">
<Expand/>
</C>
<C c="9" r="21">
<Expand/>
</C>
<C c="10" r="21">
<Expand/>
</C>
<C c="11" r="21">
<Expand/>
</C>
<C c="0" r="22">
<Expand/>
</C>
<C c="1" r="22">
<Expand/>
</C>
<C c="2" r="22">
<Expand/>
</C>
<C c="3" r="22">
<Expand/>
</C>
<C c="4" r="22">
<Expand/>
</C>
<C c="5" r="22">
<Expand/>
</C>
<C c="6" r="22">
<Expand/>
</C>
<C c="7" r="22">
<Expand/>
</C>
<C c="8" r="22">
<Expand/>
</C>
<C c="9" r="22">
<Expand/>
</C>
<C c="10" r="22">
<Expand/>
</C>
<C c="11" r="22">
<Expand/>
</C>
<C c="0" r="23">
<Expand/>
</C>
<C c="1" r="23">
<Expand/>
</C>
<C c="2" r="23">
<Expand/>
</C>
<C c="3" r="23">
<Expand/>
</C>
<C c="4" r="23">
<Expand/>
</C>
<C c="5" r="23">
<Expand/>
</C>
<C c="6" r="23">
<Expand/>
</C>
<C c="7" r="23">
<Expand/>
</C>
<C c="8" r="23">
<Expand/>
</C>
<C c="9" r="23">
<Expand/>
</C>
<C c="10" r="23">
<Expand/>
</C>
<C c="11" r="23">
<Expand/>
</C>
<C c="0" r="24">
<Expand/>
</C>
<C c="1" r="24">
<Expand/>
</C>
<C c="2" r="24">
<Expand/>
</C>
<C c="3" r="24">
<Expand/>
</C>
<C c="4" r="24">
<Expand/>
</C>
<C c="5" r="24">
<Expand/>
</C>
<C c="6" r="24">
<Expand/>
</C>
<C c="7" r="24">
<Expand/>
</C>
<C c="8" r="24">
<Expand/>
</C>
<C c="9" r="24">
<Expand/>
</C>
<C c="10" r="24">
<Expand/>
</C>
<C c="11" r="24">
<Expand/>
</C>
<C c="0" r="25">
<Expand/>
</C>
<C c="1" r="25">
<Expand/>
</C>
<C c="2" r="25">
<Expand/>
</C>
<C c="3" r="25">
<Expand/>
</C>
<C c="4" r="25">
<Expand/>
</C>
<C c="5" r="25">
<Expand/>
</C>
<C c="6" r="25">
<Expand/>
</C>
<C c="7" r="25">
<Expand/>
</C>
<C c="8" r="25">
<Expand/>
</C>
<C c="9" r="25">
<Expand/>
</C>
<C c="10" r="25">
<Expand/>
</C>
<C c="11" r="25">
<Expand/>
</C>
<C c="0" r="26">
<Expand/>
</C>
<C c="1" r="26">
<Expand/>
</C>
<C c="2" r="26">
<Expand/>
</C>
<C c="3" r="26">
<Expand/>
</C>
<C c="4" r="26">
<Expand/>
</C>
<C c="5" r="26">
<Expand/>
</C>
<C c="6" r="26">
<Expand/>
</C>
<C c="7" r="26">
<Expand/>
</C>
<C c="8" r="26">
<Expand/>
</C>
<C c="9" r="26">
<Expand/>
</C>
<C c="10" r="26">
<Expand/>
</C>
<C c="11" r="26">
<Expand/>
</C>
<C c="0" r="27">
<Expand/>
</C>
<C c="1" r="27">
<Expand/>
</C>
<C c="2" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
<C c="9" r="27">
<Expand/>
</C>
<C c="10" r="27">
<Expand/>
</C>
<C c="11" r="27">
<Expand/>
</C>
<C c="0" r="28">
<Expand/>
</C>
<C c="1" r="28">
<Expand/>
</C>
<C c="2" r="28">
<Expand/>
</C>
<C c="3" r="28">
<Expand/>
</C>
<C c="4" r="28">
<Expand/>
</C>
<C c="5" r="28">
<Expand/>
</C>
<C c="6" r="28">
<Expand/>
</C>
<C c="7" r="28">
<Expand/>
</C>
<C c="8" r="28">
<Expand/>
</C>
<C c="9" r="28">
<Expand/>
</C>
<C c="10" r="28">
<Expand/>
</C>
<C c="11" r="28">
<Expand/>
</C>
<C c="0" r="29">
<Expand/>
</C>
<C c="1" r="29">
<Expand/>
</C>
<C c="2" r="29">
<Expand/>
</C>
<C c="3" r="29">
<Expand/>
</C>
<C c="4" r="29">
<Expand/>
</C>
<C c="5" r="29">
<Expand/>
</C>
<C c="6" r="29">
<Expand/>
</C>
<C c="7" r="29">
<Expand/>
</C>
<C c="8" r="29">
<Expand/>
</C>
<C c="9" r="29">
<Expand/>
</C>
<C c="10" r="29">
<Expand/>
</C>
<C c="11" r="29">
<Expand/>
</C>
<C c="0" r="30">
<Expand/>
</C>
<C c="1" r="30">
<Expand/>
</C>
<C c="2" r="30">
<Expand/>
</C>
<C c="3" r="30">
<Expand/>
</C>
<C c="4" r="30">
<Expand/>
</C>
<C c="5" r="30">
<Expand/>
</C>
<C c="6" r="30">
<Expand/>
</C>
<C c="7" r="30">
<Expand/>
</C>
<C c="8" r="30">
<Expand/>
</C>
<C c="9" r="30">
<Expand/>
</C>
<C c="10" r="30">
<Expand/>
</C>
<C c="11" r="30">
<Expand/>
</C>
<C c="0" r="31">
<Expand/>
</C>
<C c="1" r="31">
<Expand/>
</C>
<C c="2" r="31">
<Expand/>
</C>
<C c="3" r="31">
<Expand/>
</C>
<C c="4" r="31">
<Expand/>
</C>
<C c="5" r="31">
<Expand/>
</C>
<C c="6" r="31">
<Expand/>
</C>
<C c="7" r="31">
<Expand/>
</C>
<C c="8" r="31">
<Expand/>
</C>
<C c="9" r="31">
<Expand/>
</C>
<C c="10" r="31">
<Expand/>
</C>
<C c="11" r="31">
<Expand/>
</C>
<C c="0" r="32">
<Expand/>
</C>
<C c="1" r="32">
<Expand/>
</C>
<C c="2" r="32">
<Expand/>
</C>
<C c="3" r="32">
<Expand/>
</C>
<C c="4" r="32">
<Expand/>
</C>
<C c="5" r="32">
<Expand/>
</C>
<C c="6" r="32">
<Expand/>
</C>
<C c="7" r="32">
<Expand/>
</C>
<C c="8" r="32">
<Expand/>
</C>
<C c="9" r="32">
<Expand/>
</C>
<C c="10" r="32">
<Expand/>
</C>
<C c="11" r="32">
<Expand/>
</C>
<C c="0" r="33">
<Expand/>
</C>
<C c="1" r="33">
<Expand/>
</C>
<C c="2" r="33">
<Expand/>
</C>
<C c="3" r="33">
<Expand/>
</C>
<C c="4" r="33">
<Expand/>
</C>
<C c="5" r="33">
<Expand/>
</C>
<C c="6" r="33">
<Expand/>
</C>
<C c="7" r="33">
<Expand/>
</C>
<C c="8" r="33">
<Expand/>
</C>
<C c="9" r="33">
<Expand/>
</C>
<C c="10" r="33">
<Expand/>
</C>
<C c="11" r="33">
<Expand/>
</C>
<C c="0" r="34">
<Expand/>
</C>
<C c="1" r="34">
<Expand/>
</C>
<C c="2" r="34">
<Expand/>
</C>
<C c="3" r="34">
<Expand/>
</C>
<C c="4" r="34">
<Expand/>
</C>
<C c="5" r="34">
<Expand/>
</C>
<C c="6" r="34">
<Expand/>
</C>
<C c="7" r="34">
<Expand/>
</C>
<C c="8" r="34">
<Expand/>
</C>
<C c="9" r="34">
<Expand/>
</C>
<C c="10" r="34">
<Expand/>
</C>
<C c="11" r="34">
<Expand/>
</C>
<C c="0" r="35">
<Expand/>
</C>
<C c="1" r="35">
<Expand/>
</C>
<C c="2" r="35">
<Expand/>
</C>
<C c="3" r="35">
<Expand/>
</C>
<C c="4" r="35">
<Expand/>
</C>
<C c="5" r="35">
<Expand/>
</C>
<C c="6" r="35">
<Expand/>
</C>
<C c="7" r="35">
<Expand/>
</C>
<C c="8" r="35">
<Expand/>
</C>
<C c="9" r="35">
<Expand/>
</C>
<C c="10" r="35">
<Expand/>
</C>
<C c="11" r="35">
<Expand/>
</C>
<C c="0" r="36">
<Expand/>
</C>
<C c="1" r="36">
<Expand/>
</C>
<C c="2" r="36">
<Expand/>
</C>
<C c="3" r="36">
<Expand/>
</C>
<C c="4" r="36">
<Expand/>
</C>
<C c="5" r="36">
<Expand/>
</C>
<C c="6" r="36">
<Expand/>
</C>
<C c="7" r="36">
<Expand/>
</C>
<C c="8" r="36">
<Expand/>
</C>
<C c="9" r="36">
<Expand/>
</C>
<C c="10" r="36">
<Expand/>
</C>
<C c="11" r="36">
<Expand/>
</C>
<C c="0" r="37">
<Expand/>
</C>
<C c="1" r="37">
<Expand/>
</C>
<C c="2" r="37">
<Expand/>
</C>
<C c="3" r="37">
<Expand/>
</C>
<C c="4" r="37">
<Expand/>
</C>
<C c="5" r="37">
<Expand/>
</C>
<C c="6" r="37">
<Expand/>
</C>
<C c="7" r="37">
<Expand/>
</C>
<C c="8" r="37">
<Expand/>
</C>
<C c="9" r="37">
<Expand/>
</C>
<C c="10" r="37">
<Expand/>
</C>
<C c="11" r="37">
<Expand/>
</C>
<C c="0" r="38">
<Expand/>
</C>
<C c="1" r="38">
<Expand/>
</C>
<C c="2" r="38">
<Expand/>
</C>
<C c="3" r="38">
<Expand/>
</C>
<C c="4" r="38">
<Expand/>
</C>
<C c="5" r="38">
<Expand/>
</C>
<C c="6" r="38">
<Expand/>
</C>
<C c="7" r="38">
<Expand/>
</C>
<C c="8" r="38">
<Expand/>
</C>
<C c="9" r="38">
<Expand/>
</C>
<C c="10" r="38">
<Expand/>
</C>
<C c="11" r="38">
<Expand/>
</C>
<C c="0" r="39">
<Expand/>
</C>
<C c="1" r="39">
<Expand/>
</C>
<C c="2" r="39">
<Expand/>
</C>
<C c="3" r="39">
<Expand/>
</C>
<C c="4" r="39">
<Expand/>
</C>
<C c="5" r="39">
<Expand/>
</C>
<C c="6" r="39">
<Expand/>
</C>
<C c="7" r="39">
<Expand/>
</C>
<C c="8" r="39">
<Expand/>
</C>
<C c="9" r="39">
<Expand/>
</C>
<C c="10" r="39">
<Expand/>
</C>
<C c="11" r="39">
<Expand/>
</C>
<C c="0" r="40">
<Expand/>
</C>
<C c="1" r="40">
<Expand/>
</C>
<C c="2" r="40">
<Expand/>
</C>
<C c="3" r="40">
<Expand/>
</C>
<C c="4" r="40">
<Expand/>
</C>
<C c="5" r="40">
<Expand/>
</C>
<C c="6" r="40">
<Expand/>
</C>
<C c="7" r="40">
<Expand/>
</C>
<C c="8" r="40">
<Expand/>
</C>
<C c="9" r="40">
<Expand/>
</C>
<C c="10" r="40">
<Expand/>
</C>
<C c="11" r="40">
<Expand/>
</C>
<C c="0" r="41">
<Expand/>
</C>
<C c="1" r="41">
<Expand/>
</C>
<C c="2" r="41">
<Expand/>
</C>
<C c="3" r="41">
<Expand/>
</C>
<C c="4" r="41">
<Expand/>
</C>
<C c="5" r="41">
<Expand/>
</C>
<C c="6" r="41">
<Expand/>
</C>
<C c="7" r="41">
<Expand/>
</C>
<C c="8" r="41">
<Expand/>
</C>
<C c="9" r="41">
<Expand/>
</C>
<C c="10" r="41">
<Expand/>
</C>
<C c="11" r="41">
<Expand/>
</C>
<C c="0" r="42">
<Expand/>
</C>
<C c="1" r="42">
<Expand/>
</C>
<C c="2" r="42">
<Expand/>
</C>
<C c="3" r="42">
<Expand/>
</C>
<C c="4" r="42">
<Expand/>
</C>
<C c="5" r="42">
<Expand/>
</C>
<C c="6" r="42">
<Expand/>
</C>
<C c="7" r="42">
<Expand/>
</C>
<C c="8" r="42">
<Expand/>
</C>
<C c="9" r="42">
<Expand/>
</C>
<C c="10" r="42">
<Expand/>
</C>
<C c="11" r="42">
<Expand/>
</C>
<C c="0" r="43">
<Expand/>
</C>
<C c="1" r="43">
<Expand/>
</C>
<C c="2" r="43">
<Expand/>
</C>
<C c="3" r="43">
<Expand/>
</C>
<C c="4" r="43">
<Expand/>
</C>
<C c="5" r="43">
<Expand/>
</C>
<C c="6" r="43">
<Expand/>
</C>
<C c="7" r="43">
<Expand/>
</C>
<C c="8" r="43">
<Expand/>
</C>
<C c="9" r="43">
<Expand/>
</C>
<C c="10" r="43">
<Expand/>
</C>
<C c="11" r="43">
<Expand/>
</C>
<C c="0" r="44">
<Expand/>
</C>
<C c="1" r="44">
<Expand/>
</C>
<C c="2" r="44">
<Expand/>
</C>
<C c="3" r="44">
<Expand/>
</C>
<C c="4" r="44">
<Expand/>
</C>
<C c="5" r="44">
<Expand/>
</C>
<C c="6" r="44">
<Expand/>
</C>
<C c="7" r="44">
<Expand/>
</C>
<C c="8" r="44">
<Expand/>
</C>
<C c="9" r="44">
<Expand/>
</C>
<C c="10" r="44">
<Expand/>
</C>
<C c="11" r="44">
<Expand/>
</C>
</CellElementList>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_SAMPLE"/>
<ColumnConfig name="LS_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="11" row="2"/>
</ColumnConfig>
<ColumnConfig name="LS_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL2">
<Attributes dsName="con3"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="dbo" name="LMS_FR_CY_生物采样交接记录"/>
<ColumnConfig name="生物个体数" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="接样样品状态" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="2"/>
</ColumnConfig>
<ColumnConfig name="备注" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="2"/>
</ColumnConfig>
<ColumnConfig name="样品ID" isKey="true" skipUnmodified="false">
<ColumnRow column="11" row="2"/>
</ColumnConfig>
<ColumnConfig name="点位ID" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="0"/>
</ColumnConfig>
<ColumnConfig name="FROM_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="1"/>
</ColumnConfig>
<ColumnConfig name="样品状态" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
