<?xml version="1.0"?>
<project name="compplatform" default="deploy" basedir=".">
	<property name="compplatform.home" value="." />
	<property name="compplatform.lib" value="${compplatform.home}/WebRoot/WEB-INF/lib" />
	<property name="compplatform.jar" value="${compplatform.home}/WebRoot/WEB-INF/lib" />
	<property name="compplatform.classes" value="${compplatform.home}/WebRoot/WEB-INF/classes" />
	
	<property name="tomcat.home" value="D:\apache-tomcat-6.0.26" />
	<!--<property file="build.properties" />以上内容还可以定义在build.properties中-->
	<target name="init" >
		<path id="all">
			<fileset dir="${compplatform.lib}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${tomcat.home}/lib">
				<include name="*.jar" />
			</fileset>
		</path>	
	</target>

	
	<target name="jar" depends="init">
		<jar jarfile="${compplatform.jar}/compplatform.jar" basedir="${compplatform.classes}" includes="com/zxt/**">
		</jar>
	</target>	

	
	<!--将myNews项目打成war文件-->
	<target name="war" depends="init">
		<war destfile="${compplatform.home}/compplatform.war" webxml="${compplatform.home}/WebRoot/WEB-INF/web.xml">
			<fileset dir="${compplatform.home}/WebRoot/" >
				<exclude name="*.war" />
			</fileset>
			<lib dir="${compplatform.lib}">
				<include name="*.jar" />
			</lib>
		</war>
	</target>
	<target name="deploy" depends="clean,war,init">
		<move todir="${tomcat.home}/webapps">
			<fileset dir="${compplatform.home}">
			   <include name="**/*.war"/>
			</fileset>
		</move>
	</target>
	<target name="clean">
		<delete dir="${tomcat.home}/webapps/compplatform"></delete>
		<delete file="${tomcat.home}/webapps/compplatform.war"></delete>
	</target>
	
</project>
