 #Button
#gridButton(批量增加按钮)
type=1
#gridButton(批量删除按钮)
type=2
#gridButton(批量修改按钮)
type=3
#gridButton(批量查询按钮)
type=4
#rowButton(单行增加按钮)
type=5
#rowButton(单行删除按钮)
type=6
#rowButton(单行修改按钮)
type=7
#rowButton(单行查询按钮)
type=8
#Button

#event

#event


com.zxt.compplatform.formengine.entity.view.DATACOLUMN 静态变量下

DATACOLUMN_UI_TYPE_INPUT = 1;
DATACOLUMN_UI_TYPE_NUMBER = 2;
DATACOLUMN_UI_TYPE_SELECT = 3;
DATACOLUMN_UI_TYPE_COMBOBOX = 4;
DATACOLUMN_UI_TYPE_RADIO = 5;
DATACOLUMN_UI_TYPE_CHECKBOX = 6;

com.zxt.compplatform.formengine.entity.view.Button 静态变量
//样式：
BUTTON_ICONCLS_DELETE ="icon-cancel";
BUTTON_ICONCLS_ADD ="icon-add";
BUTTON_ICONCLS_EDIT ="icon-edit";
BUTTON_ICONCLS_SEARCH ="icon-search";
//类型
BUTTON_MUTI_ADD =1;
BUTTON_MUTI_DELETE =2;
BUTTON_MUTI_EDIT =3;
BUTTON_MUTI_QUERY =4;
BUTTON_TYPE_EDGE =10;//临界值
BUTTON_SINGLE_ADD =11;
BUTTON_SINGLE_DELETE =12;
BUTTON_SINGLE_EDIT =13;
BUTTON_SINGLE_QUERY =14;
