/************     创建数据字典缓存表     (无需初始化数据)             **************/

USE [zxtplat]
GO

/****** Object:  Table [dbo].[ENG_CACHE_DICTIONARY]    Script Date: 11/09/2011 11:24:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ENG_CACHE_DICTIONARY](
	[CACHE_KEY] [nvarchar](255) NOT NULL,
	[IS_DIRTY] [int] NULL,
 CONSTRAINT [PK_ENG_CACHE_DICTIONARY] PRIMARY KEY CLUSTERED 
(
	[CACHE_KEY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'cache主键' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ENG_CACHE_DICTIONARY', @level2type=N'COLUMN',@level2name=N'CACHE_KEY'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'对应的表是不是已更新数据；1：是（默认），0：不是' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ENG_CACHE_DICTIONARY', @level2type=N'COLUMN',@level2name=N'IS_DIRTY'
GO

ALTER TABLE [dbo].[ENG_CACHE_DICTIONARY] ADD  CONSTRAINT [DF_ENG_CACHE_DICTIONARY_IS_DIRTY]  DEFAULT ((1)) FOR [IS_DIRTY]
GO
