is_use_reference_dataSource=false
is_use_cas=false

#    83d4fd46c65adca97c297469895d00ac   6c07a8942f86a07383e88ba6e0591fc7
is_use_reference_dataSourceID=6c07a8942f86a07383e88ba6e0591fc7

#Organization  getAllJsonList  组织机构树
OrganizationDaoImpl-getAllJsonList=select t.PKID as id ,t.DEPTNAME as text,t.PARENTID as parent_i_d  from SGS_DIGICITY_MDS.MDS_DS_DEPARTMENT t 
#OrganizationDaoImpl-get_jsonListByClassify 角色管理树
OrganizationDaoImpl-get_jsonListByClassify=select t.PKID as id ,t.DEPTNAME as text,t.PARENTID as parent_i_d  from SGS_DIGICITY_MDS.MDS_DS_DEPARTMENT t 


#RoleDaoImpl findRoleAllList
RoleDaoImpl-findRoleAllList=select top replaceRows  r.pkid as rid, r.rolename as rname, r.descinfo as rfunction from SGS_DIGICITY_MDS.MDS_DS_ROLE r  where r.PKID not in (select top replacePage t.PKID from SGS_DIGICITY_MDS.MDS_DS_ROLE  t order by t.PKID) order by r.PKID

#OrganizationDaoImpl- usersPagination
OrganizationDaoImpl-usersPagination=select top replaceRows * from user_MDS_DS_USER_DEPARTMENT_USERDEPTREL where oid in (replaceOid)and userid not in (select top replacePage userid from user_MDS_DS_USER_DEPARTMENT_USERDEPTREL where oid in (replaceOid))

#RARelationShipDaoImpl findResourceIDsByRoleID
RARelationShipDaoImpl-findResourceIDsByRoleID=select DISTINCT DESCINFO AS RESC_ID from SGS_DIGICITY_MDS.MDS_DS_ROLEPRIREL where ROLEID=?

#RARelationShipServiceImpl-roleMenuConfigInsert
RARelationShipServiceImpl-roleMenuConfigInsert= if (select ROLEID from SGS_DIGICITY_MDS.MDS_DS_ROLEPRIREL where ROLEID = replaceROLEID and DESCINFO = 'replaceRESCID') is null begin insert into SGS_DIGICITY_MDS.MDS_DS_ROLEPRIREL(ROLEID,DESCINFO,PRISTATE) values (replaceROLE_ID,'replaceRESC_ID','PRISTATEVALUE') end 


#AuthorityFrameDaoImpl-initAuthorityFrameByAccount
AuthorityFrameDaoImpl-initAuthorityFrameByAccount=SELECT SGS_DIGICITY_MDS.MDS_DS_ROLE.ROLENAME AS RNAME  FROM SGS_DIGICITY_MDS.MDS_DS_USER  left join SGS_DIGICITY_MDS.MDS_DS_USERROLREL   on SGS_DIGICITY_MDS.MDS_DS_USERROLREL.USERID\=SGS_DIGICITY_MDS.MDS_DS_USER.PKID  left join SGS_DIGICITY_MDS.MDS_DS_ROLE  on SGS_DIGICITY_MDS.MDS_DS_ROLE.PKID\=SGS_DIGICITY_MDS.MDS_DS_USERROLREL.ROLEID 

#SystemFrameDaoImpl-findUserIdByUserName
SystemFrameDaoImpl-findUserIdByUserName=select PKID as USERID from SGS_DIGICITY_MDS.MDS_DS_USER 

#SystemFrameDaoImpl-findOrgByUid
SystemFrameDaoImpl-findOrgByUid=select userid,oid,oname from user_MDS_DS_USER_DEPARTMENT_USERDEPTREL 

#SystemFrameDaoImpl-findUNameByUserID
SystemFrameDaoImpl-findUNameByUserID=SELECT USERNAME  AS UNAME FROM SGS_DIGICITY_MDS.MDS_DS_USER 


#RARelationShipDaoImpl-listRights
RARelationShipDaoImpl-listRights=select DISTINCT t.DESCINFO from SGS_DIGICITY_MDS.MDS_DS_ROLEPRIREL t left join SGS_DIGICITY_MDS.MDS_DS_ROLE t1 on t1.PKID=ROLEID
RARelationShipDaoImpl-listRightsZxtPlat=select RESID,RESNAME,PARENTID,RESTYPE,RESURI,RESKEY,RESSTYLE,MENULEVEL,DEFAULT_SKIN,SELECT_ENABLE,RESSORT,IS_MENU,IS_WORKFLOW,workflow_fiter,IMGSRC,ROW_NUM from ENG_RESOURCES where RESID in
RARelationShipDaoImpl-listRights-news=select DISTINCT t1.RESID from SGS_DIGICITY_MDS.MDS_DS_ROLEPRIREL t,SGS_DIGICITY_MDS.MAPPING_MODPRIVI_RES t1  where t.PRIINSID=t1.PKID AND t.ROLEID=(select PKID from SGS_DIGICITY_MDS.MDS_DS_ROLE
RARelationShipDaoImpl-listRights-news1= SELECT RESID FROM [SGS_DIGICITY_MDS].[SGS_DIGICITY_MDS].[VIEW_ROLEPRIVI] where ROLEID=( select PKID from SGS_DIGICITY_MDS.MDS_DS_ROLE 

#AuthorityFrameDaoImpl-initRolesFrameByAccount
AuthorityFrameDaoImpl-initRolesFrameByAccount=select ROLENAME as  RNAME,PKID as RID from SGS_DIGICITY_MDS.MDS_DS_ROLE 

#RoleDaoImpl-getAllUserForCommon
RoleDaoImpl-getAllUserForCommon=select top replaceRows * from user_MDS_DS_USER_DEPARTMENT_USERDEPTREL where userid not in (select top replacePage userid from user_MDS_DS_USER_DEPARTMENT_USERDEPTREL where 1=1 order by userid asc)  order by userid asc

# filedGrant Table  ---字段授权 中所读的表
#DataTableService-findTotalRowsByGroupIdsFieldGrant
#DataTableService-findTotalRowsByGroupIdsFieldGrant=select COUNT(*)  from SGS_DIGICITY_MDS.CORE_DM_DATASETINFO 
#DataTableService-findAllByPageAndGroupIdsFieldGrant
#DataTableService-findAllByPageAndGroupIdsFieldGrant=select top replaceRows * from  SGS_DIGICITY_MDS.CORE_DM_DATASETINFO where DATASETID NOT IN(SELECT TOP replacePage DATASETID FROM SGS_DIGICITY_MDS.CORE_DM_DATASETINFO WHERE 1=1 


#fieldGrant  Field  字段授权
#DataColumnService-findTotalRowsByTableIdS
#DataColumnService-findTotalRowsByTableIdS= select COUNT(*) from SGS_DIGICITY_MDS.CORE_DM_DATASETFIELD  where DATASETID IN (
#DataColumnService-findAllByPageAndTableIdS
#DataColumnService-findAllByPageAndTableIdS=select  sc_field.DATAFIELDID as DATAFIELDID,  sc_field.FLDNAME as FLDNAME,sc_field.FLDALIAS as FLDALIAS,sc_table.TABLENAME as TABLENAME from SGS_DIGICITY_MDS.CORE_DM_DATASETFIELD  sc_field, SGS_DIGICITY_MDS.CORE_DM_DATASETINFO sc_table where sc_field.DATASETID=sc_table.DATASETID AND sc_field.DATASETID IN (

