#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.6.252:1521:orcl
#userName=zxtplat
#password=zxtplat

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.198:1116;databasename=zxtplat
#userName=sah mq
#password=sa

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.6.252:1433;databasename=zxtplat
#userName=sa
#password=sa


#远程服务器
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://211.151.60.80:1433;databasename=zxtplat_supermap
#userName=crmplat
#password=e23456



#本地王盘的操作
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databasename=zxtplat_kf
#userName=sa
#password=guoweixin

#北海LMS
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.6.199:1433;databasename=lims_beihai
#userName=sa
#password=chinazxt:2012


#王磐
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.6.220:1433;databasename=zxtplat_kf
#userName=sa
#password=123456

#维哥
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.9.222:7777;databasename=zxtplat_apha
#userName=sa
#password=sa123456

#研发中心
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://192.168.7.160\:1433;databasename\=zxtplat_kf
#userName=sa
#password=zxt4416.15


#本地的操作
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databasename=jee_zxtplat_kf
url=jdbc:sqlserver://localhost:1433;databasename=jeeStudio
userName=sa
password=guoweixin


#ZXT服务器的操作
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databasename=zxtplat_kf
#url=jdbc:sqlserver://192.168.1.106:1433;databasename=plat_kf
#userName=sa
#password=123456

#本地ORACLE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#userName=zxtplat_kf
#password=orcl

cacheDiskStore=c\:\\myapp\\zxtcache
refreshTime=15

#plan duetime#
planDueMonth=3